apiVersion: 1

datasources:
  - name: "PostgreSQL Datasource"
    type: postgres
    access: proxy
    isDefault: true
    url: postgres:5432  
    database: eventlog
    user: admin
    secureJsonData:
      password: password123
    jsonData:
      sslmode: disable  # or "require", "verify-ca", "verify-full"
      postgresVersion: 1500 
      timescaledb: false   

